CLOUDINARY_CLOUD_NAME=dooupj3vv
CLOUDINARY_SECRET=RKXTshLyFKpF89aKagZi7CQX5w8
CLOUDINARY_KEY=611963147961482
MAPBOX_TOKEN=pk.eyJ1IjoicHJhc2FkMDA0IiwiYSI6ImNtN200M2ZwbTBlbzAya3NkdjZhaDh3aXQifQ.xNjb13DCOiJnfqMQV8Pzow
MONGO_URL=mongodb+srv://prasadbhakare5:eNEokWdt6ebw4a6m@cluster0.5y38x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0